PORTB = $6000
PORTA = $6001
DDRB = $6002
DDRA = $6003

E  = %10000000
RW = %01000000
RS = %00100000

 .ORG $8000
reset:
 LDA #%11111111 ; Set all pins on port B to output
 STA DDRB
 
 LDA #%11100000  ; Set top 3 pins on port A to output
 STA DDRA
 
 LDA #%00111000  ; Set 8-bit mode; 2-line display; 5x8 font
 STA PORTB
 
 LDA #0
 STA PORTA
 
 LDA #E
 STA PORTA
 
 LDA #0
 STA PORTA
 
 LDA #%00001110  ; Setup display options; display on; cursor on; cursor off;
 STA PORTB
 
 LDA #0
 STA PORTA
 
 LDA #E
 STA PORTA
 
 LDA #0
 STA PORTA
 
 LDA #%00000110  ; Increment and shift cursor; don't shift display
 STA PORTB
 
 LDA #0
 STA PORTA
 
 LDA #E
 STA PORTA
 
 LDA #0
 STA PORTA
 
 LDA #"H" 
 STA PORTB
 LDA #RS            ; Set RS;
 STA PORTA
 LDA #(RS | E)      ; Set E bit to send instruction
 STA PORTA
 LDA #E
 STA PORTA
 
 LDA #"E" 
 STA PORTB
 LDA #RS            ; Set RS;
 STA PORTA
 LDA #(RS | E)      ; Set E bit to send instruction
 STA PORTA
 LDA #E
 STA PORTA
 
 LDA #"L" 
 STA PORTB
 LDA #RS            ; Set RS;
 STA PORTA
 LDA #(RS | E)      ; Set E bit to send instruction
 STA PORTA
 LDA #E
 STA PORTA
 
 LDA #"L" 
 STA PORTB
 LDA #RS            ; Set RS;
 STA PORTA
 LDA #(RS | E)      ; Set E bit to send instruction
 STA PORTA
 LDA #E
 STA PORTA
 
 LDA #"O" 
 STA PORTB
 LDA #RS            ; Set RS;
 STA PORTA
 LDA #(RS | E)      ; Set E bit to send instruction
 STA PORTA
 LDA #E
 STA PORTA
loop:
 JMP loop
 
 .ORG $fffc
 .WORD reset
 .WORD $0000
 
